س ا ر ة _ : _ ع خ ي ر _ ح ب ي ب ي
س ا ر ة _ : _ ا م و ت _ ف ي ك _ ا ن ا
س ي ف _ : _ ا ن ا _ ب ا س ي ر _ و ي ا ك _ ا ب و ي
ح م د ا ن _ : _ و ل ا _ ش ي _ ^ _ ^ _ "
ج ز و ي _ : _ ح ل و _ . _ .
م ه ر ة _ و ق ف ت _ و ت م ت _ ت ط ا ل ع _ ح ص و ه _ . _ .
ا ل ر ي م _ و ق ف ت _ و ل ا _ ق د ر ت _ ت ن ط ق _ ب ك ل م ة _ .
غ ا ل ي ة _ : _ ل ي ش _ ؟ _ ؟
س ا ر ة _ : _ ل أ ن ي _ ا ن ا _ م ا _ ا س و ي _ ل ه _ س ا ل ف ة _ و ه و _ ي ر ب ع _ و ر ا ي
س ا ر ة _ : _ ل ا _ خ ل ا ص _ ب ا ت م _ و ي ا ج
ح ص ة _ : _ ا ن ا _ ح ص و ه
ح م و د _ : _ م م م _ . _ .
ض ح ك ت _ ع و ا ش _ : _ ز ي ن _ ع ج ل _ ف ا م ا ن _ ا ل ل ه _ . _ .
ب س _ و ق ف ن ي _ ص و ت ه ا _ : _ ا ل ر ي م _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ ! _ ! _ !
ح م و د _ ع ق د _ ح ي ا ت ه _ . _ .
ح م و د _ : _ ل ي ش _ م ا _ ي ف ي د _ . _ .
و ب ع د _ د ق ا ي ق _ د خ ل _ خ ا ل د _ و ه و _ م ع ص ب _ ع ل ى _ ا ل ل ي _ ص ا ر _ ل ه _ ا ل ي و م _ .
م ر و ى _ : _ س ي ف _ و ي ن _ ! _ !
ج ز و ي _ : _ ا ن ت و _ ش و _ ت س و و ن
س ي ف _ : _ ه ه ه
م ه ر ة _ : _ ب س _ ل ا _ . _ . _ ب ن د ش _ د ا خ ل _ . _ .
غ ر و ب _ : _ ا ق و ل _ ا ل ب ت و ل
س ا ل م _ : _ ب ل ا ج _ ح ب ي ب ي
خ ا ل د _ : _ ا ن _ ش ا ء _ ا ل ل ه _ ي ا ل ل ه _ م ع _ ا ل س ل ا م ة _ .
ح م و د _ : _ ا ن ا _ ب ر ا _ ا ت ر ج ا ج
ا ل ر ي م _ ت م ت _ س ا ك ت ة
ت ا ب ع _ ا ل ج ز ء _ ا ل س ا د س _ . _ . _ .
م ي ر ة _ : _ ه ي ه _ و ا ل ل ه _ . _ .
ق ا ل _ : _ . _ . _ ب ن ت _ ع م ي _ !
ه ن د _ : _ ه ي _ ه ي _ ط ب ع ا _ .
م ه ر ة _ ت ط ي ح _ ع ا ل س ر ي ر _ : _ م ا _ ا د ر ي _ . _ . _ ا ح س _ ب خ و ف _ . _ .
م ي ر ة _ : _ ل ا _ و ا ل ل ه _ ع ا د ي _ . _ .
ب و ز ت _ غ ا ل ي ة _ و ق ا ل ت _ : _ ل ي ش _ ت ض ح ك _ ؟ _ ؟
ي و س ف _ : _ خ ي ر _ ا ن _ ش ا ء _ ا ل ل ه
ج ز و ي _ : _ . _ . _ .
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
س م ع ت ه _ ي ر د _ ع ل ي ه _ ي ق و ل _ : _ م ن _ س ا ع ة _ ت ق ر ي ب ا
ه ز ه ا _ ب خ و ف _ : _ غ ا ل ي ة _ ب ا س م _ ا ل ل ه _ ع ل ي ج _ ش و _ ف ي ج _ . _ .
س ي ف _ : _ ل ي ش _ ت ص ي ح ي ن _ . _ .
س ي ف _ : _ و ا ن ا _ م ا _ غ ل ط ت _ ق ل ت _ ا ل ص د ق
ج ز و ي _ ت ب ت س م _ : _ ه و ن ه ا _ . _ . _ ب ت ه و ن _ ا ن _ ش ا ء _ ا ل ل ه
ح م و د _ : _ ا ن ت ي _ ب ع د _ . _ .
ح م د _ : _ ع ج ل _ و ي ن _ غ ي ث
ا ل ر ي م _ : _ ه ل ا _ ح ب ي ب ي
ه ز ا ع _ + _ ا م _ ه ز ا ع _ : _ ش و _ . _ . _ . _ . _ . _ . _ . _ ! _ *
د خ ل ت _ : _ ب ت ن ا م ي ن _ ؟ _ !
م ر و ى _ : _ ا و ك ي ه _ ا و ك ي ه _ خ ل ا ص _ ح ر ك
ت ذ ك ر ت _ و ج ه ي
= = = = _ 5 1 _ t o _ 1 0 0 _ = = = = _ K a r e e m = = = = _ S t a t u s _ = = = =
س ا ر ة _ : _ ي ع ن ي _ ش و _ ت ه د د _ ت ق د ر _ ع ل ى _ ش و _ . _ ؟ _ ؟
ي و س ف _ : _ ه ه ه _ ا ن ز ي ن _ ا ن ا _ ت ع ب ت
غ ر و ب _ م ط ت _ ح م د _ ع ن ه ا _ ب ع ي د _ : _ ح م د _ و ب ع د ي ن _ ا ن ت _ م ا _ ع ن د ك _ ا ل ا _ ض ر ب
ح م و د _ : _ ا ل س ل ا م _ ع ل ي ك م _ . _ .
ت ر ك ي _ : _ ب ا ي
ج ز و ي _ : _ ش و _ ف ي ك _ . م ع ص ب _ . _ .
م ر و ى _ : _ ه ه ه _ ^ _ ^
م ر و ى _ : _ م م _ ع ش ا ن _ ع ب د _ ا ل ل ه
ر ا ش د _ : _ م ا _ ع ل ي ه _ ا ل ح ي ن _ ب ا ب ن د _ . _ . _ ب س _ و ي ن _ ب ت ر و ح ي ن _ ا ل ح ي ن _ ؟ _ ؟
ي ف ط ر _ ع ل ي ك _ ا ل ق ل ب _ و ا ن _ ف ا ر ق ك _ ص ا م _ . _ .
غ ا ل ي ة _ : _ ا ن _ ش ا ء _ ا ل ل ه _ ج د و ه _ . _ . _ .
ج ز و ي _ ن ز ل ت _ ع ي ن ه ا _ : _ . _ .
م ر و ى _ : _ ^ _ ^ _ "
غ ا ل ي ة _ ب ع ص ب ي ة _ : _ ه ي _ ه ي _ ب ع د _ ش و _ . _ . _ .
س ا ل م _ : _ ش و _ ف ي ه _ ؟ _ ؟ _ ؟
م ا ن ع _ : _ ع ج ل _ ! _ !
ح ص و ه _ : _ ع ر ف ت _ ش و _ ؟ _ ؟ _ ؟ _ ؟
م ه ر ة _ : _ ش و _ م ش _ ع ل ي ك _ ا ن _ ش ا ء _ ا ل ل ه _ . _ . _ و خ ر _ و خ ر _ ع ن ي _ . _ .
ا ب ت س م _ ه ز ا ع _ : _ ز ي ن _ ت س و ي ن _ . _ . _ .
ج ز و ي _ : _ ا ك ل م _ م ن و _ ا ن ا _ . _ .
م ن ص و ر _ : _ ش و _ ج ا ل س ة _ ت س و ي ن _ ؟ _ ؟
ي ر ن _ ف و ن _ م ه ر ة _ . _ .
: _ س ل ا م _ ع ل ي ك م
ا م _ ر ا ش د _ : _ ا ش و ف ك _ م ر ة _ ث ا ن ي ة _ ت ك ذ ب _ . _ .
ح م و د _ : _ ا ف ا _ ل ي ش _ . _ ؟
ر ف ع _ ر ا س ه _ ي ط ا ل ع ن ي _ : _ ع ل ي
ع ل ي ا ء _ : _ ت خ س ي ن _ . _ . _ .
ط ا ل ع ت ه ا _ ب ن ص _ ع ي ن _ : _ ي ص ي ر _ خ ي ر
م ر و ى _ : _ ت س ت ه ب ل ي ن _ ا ن ت ي
س ي ف _ : _ م ن _ ش و _ خ ا ي ف ة _ . _ .
و س ك ت ت _ ا ل ر ي م
: _ ا و ك ي ه _ م ع _ ا ل س ل ا م ة
م ر و ى _ : _ ت ر و ح و ن _ و ت ر د و ن _ ب ا ل س ل ا م ة
ج ز و ي _ ت ب ت س م _ : _ ي ا ل ل ه _ . _ .
ع ل ي _ : _ و ا ن ت ي _ م ن و _ ب ي ل ع ب _ و ي ا ج _ . _ ؟
م ي ر ة _ : _ ل ا _ ا ل ح ي ن _ ب ا س ي ر
غ ر و ب _ : _ ح ر ا م _ ع ل ي ك _ ا م ش ي _ ه ذ ا _ ك ل ه _ ت ع ا ل _ و ق ف _ ق د ا م
غ ا ل ي ة _ ا ط ا ل ع ت ه _ ب ا س ت غ ر ا ب _ و ق ا ل ت _ : _ ه ا _ ! _ !
ا ل ج ا ز ي ة _ : _ و ل ي ش _ ل ا _ ؟
م ه ر ة _ : _ ش و _ خ ب ر ن ي _ . _ . _ خ و ف ت ن ي _ . _ .
م ه ر ة _ : _ م ن _ ع ي و ن ي
ج ز و ي _ : _ ل ا _ ك ي _ ا و ك ي ه _ . _ . _ ا خ ا ف _ ا ن ش و ي _ ع ق ب _ . _ .
ر ف ي ع ة _ : _ ب ن ش و ف
م ا _ ا ط ا ل ع ت ه
ر ا ش د _ : _ ه ه ه _ م ا _ ع ل ي ه _ خ ب ر ي _ ر ج ل ج _ ؟ _ ؟
م ر و ى _ : _ ا و ك ي ه _ ع ي و ن ي _ ^ _ ^
م ر و ى _ : _ ع ب د _ ا ل ل ه _ و ي ن _ . _ . _ ! _ *
= = = = _ 1 0 1 _ t o _ 1 5 0 _ = = = = _ K a r e e m _ = = = = _ S t a t u s _ = = = =
ج ز و ي _ س ك ت ت _ و ط ا ل ع ت ه _ و ق ا ل _ ن ا ص ر _ ب ق ه ر _ : _ ر د ي
ض ح ك _ ن ا ص ر _ و ه و _ ي ق و ل _ : _ ا ن _ ش ا ء _ ا ل ل ه
م ر و ى _ : _ ه ا ذ ي _ ا ل ر ي م _ م ا م ا ي
ج ا ت _ غ ا ل ي ة _ ت ر ب ع _ : _ ه ا ه _ ب ل ا ج _ ت ز ا ع ق ي ن
ا ل ه ن و ف _ : _ ب ع د _ م ن و _ غ ي ر ه _ و ل د _ ع م ج _ . _ .
ش و ي _ و س ا ر _ ف و ق _ . _ . _ د ق _ ا ل ب ا ب _ . _ .
ا ل ج ز ء _ ا ل ث ا ل ث _ . _ . _ .
ه ن د _ : _ ل ي ن _ م ت ى _ م ا _ ب ت ج ي ن
س ا ل م _ : _ م ا _ ا ظ ن
ع ب د _ ا ل ل ه _ : _ و ح د _ غ ي ر ه _ ! _ !
غ ي ث _ : _ م ا _ ع ل ي ه _ خ ي ر _ ل ي ن _ ذ ا ك _ ا ل ي و م _ . _ .
ح ا ر ب _ : _ ل ا _ . _ . _ س ل م ى _ ت ع ا ل ي _ ع ن د ي _ . _ . _ .
س ي ف _ : _ ا و ه _ م ن _ ز م ا ن _ ع ن ه _ ا ب و _ ا ل ش ب ا ب _ ر د _ ر د _ ا ش و ف ه _ ش و _ ي ب ي
ش م ة _ : _ ا ن ز ي ن _ ع ا د _ م ت ى _ ؟ _ ؟
ع ب د _ ا ل ل ه _ : _ ه ه ه _ ا ن _ ش ا ء _ ا ل ل ه _ م ا م ا _ ه ه ه
ا ب د _ م ا _ ف ي _ ش ي _ !
غ ا ل ي ة _ : _ ا ل ح م د _ ل ل ه _ ، _ ا خ ب ا ر ك _ ا ن ت _ ؟ _ ؟
ا ل ر ي م _ : _ ل ي ش _ ح ب ي ب ي
غ ا ل ي ة _ : _ و ع ل ي ك م _ ا ل س ل ا م _ ، _ ا خ ب ا ر ج _ ا ل غ ا ل ي ة _ . _ . _ ؟ _ ؟
س ي ف _ : _ ي ق و ل _ ل ي _ ن ف س _ ا ل ك ل ا م _ . _ .
م ا ن ع _ : _ ف ي ه _ ا ل ش و _ ؟
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
و ل ا _ ف ج أ ة _ ؟ _ ؟
ر ف ي ع ة _ : _ و ا ل ل ي _ ه و _ ؟ _ ؟
م ي ر ة _ : _ ا ن ز ي ن _ . _ .
ا ل ل ه _ ي س ت ر
س ا ر ة _ ت ض ر ب _ ع ل ى _ ظ ه ر ه ا _ : _ ا ي ه _ ش و _ ف ي ج _ ا و ل _ م ر ة _ ت ش ر ب ي ن _ ع ص ي ر _ ف ض ح ت ي ن ا _ .
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
و ر و ح و ا _ ا ل ش ب ا ب _ ي ص ل و ن _ ب س _ ب ق ى _ ف ي _ ا ل ص ا ل ة _ ا ل ه ن و ف _ و غ ا ل ي ة _ و ا ل ج د ة _ ش ي خ ة _ . _ . _ .
و ا م ا _ ه ن د _ و ن و ر ة _ ر ا ح و ا _ م ك ا ن _ ث ا ن ي _ ع ش ا ن _ خ ا ل د _ ي ك ل م _ ر ب ي ع ه _ .
م ه ر ة _ : _ ل ا ز م _ . _ . _ ه ه ه
ج ز و ي _ : _ ل ا _ ت و ص ي _ م ا _ ر ا ح _ ا ق و ل _ ش ي _ . _ .
: _ و ع ل ي ك _ ا ل س ل ا م
م ن ى _ : _ ك ب _ ك ب _ . _ .
ر د _ ب س ر ع ة _ : _ ب ط ل ت ي _ ل ه _ ا ل ب ا ب _ . _ . _ ؟ _ ؟ _ !
ج ز و ي _ : _ ل ي ش _ ي ه م ك _ . _ .
ا ل ب ا ر ت _ ا ل خ ا م س
م ه ر ة _ : _ ل ا _ و ا ل ل ه _ . _ . _ " _ ت م ث ل _ ا ن ه ا _ ت ر ج ف _ " _ خ و ف ت ن ي _ ا ك ث ر _ . _ .
ج ز و ي _ : _ ا ن ز ي ن _ ش و _ ي ع ن ي _ ل و _ ع ر ف ت _ ا م ه _ . _ .
خ ا ل د _ : _ ا ن ت ي _ ت ذ ك ر ي ن _ ش ي _ ا ص ل ا _ . _ .
ح ص ة _ : _ م ن _ م ت ى _ ا ن ت و _ ه ن ي
خ ا ل د _ : _ م ح م د _ م ح م د _ و ي ن _ و ص ل ت
ه ز ا ع _ : _ س ا ل م _ . _ .
= = = = _ 1 5 1 _ t o _ 2 0 0 _ = = = = _ K a r e e m _ = = = = _ S t a t u s _ = = = =
ا ل ر ي م _ : _ ف ه د _ ف ه د _ و ي ن _ .
: _ ع ل ي ك م _ ا ل س ل ا م
. _ . _ : _ م ر ة _ ث ا ن ي ة _ خ ل ي ه _ ع ن د ج
ج ز و ي _ ت م د _ ل ه _ ا ل ك و ب _ : _ ي ا ل ل ه _ ا ش ر ب _ . _ .
ا ل ر ي م _ : _ ن ع م
م ن ص و ر _ ا ب ت س م
ت ر ك ي _ : _ ل ب ي ك _ ه ا ي _ ف ي _ م ن ى _ ا ن _ ش ا ء _ ا ل ل ه
ج ز و ي _ : _ ل ا _ . _ .
ح م د _ : _ و ع ل ي ج _ ا ل س ل ا م _ . _ . _ ش ح ا ل ج _ ؟
و ش و ي _ ا ن _ ا م _ ر ا ش د _ ت د خ ل _ ع ل ي ه م _ و ي ق و م و ن _ ي س ل م و ن _ ع ل ي ه ا
س ا ر ة _ : _ ا ه ا
ع ب د _ ا ل ل ه _ : _ ا ك ي د _ ا خ ت ي _ ا ف ا _ ع ل ي ج _ . _ ت ف ض ل ي
ا م _ م ر و ى _ : _ ص ب ا ح _ ا ل ن و ر _ ح ب ي ب ت ي
ح م و د _ ر ف ع _ ر ا س ه _ ي ط ا ل ع ه ا _ : _ ه ل ا _ . _ .
س ي ف _ : _ ب ت ن د م ي ن
ر ف ي ع ة _ : _ م ا _ ا ع ر ف
ا ل ه ن و ف _ ا ط ا ل ع ت _ ص و ب ه _ : _ ق و ل _ ل ي _ ل و _ س م ح ت ي _ ؟ _ ؟
س ا ل م _ : _ ا و ك ي ه _ ا ش و ف ج _ ع خ ي ر
ح ص ة _ ت ط ا ل ع _ س ي ف _ : _ ل أ ن ي _ م ا _ ا ب ى _ ا ر د _ ا ل ب ي ت _ و م ا _ ي ك و ن _ ح د _ ف ي ه _ . _ .
م ن ى _ : _ ا و ك ي ه _ ي ا ل ل ه _ ا ت ر ج ا ج
ا م _ م ر و ى _ : _ ر د ي _ ع ل ي ه ا
م ر و ى _ : _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ ل ا _ ر د
و ر ب ع ت _ ر و ض ة _ ص و ب _ ع م ت ه ا _ ف ي _ ا ل ف ل ة
م ر و ى _ : _ ز ي ن _ ي و م _ ت ع ر ف
و ص ل و ا _ ا ل ب ي ت _ و ن ز ل و ا _ . _ . _ .
ن و ر ة _ و ه ي _ ت ك ل م _ ا ل ر ي م _ ب ص و ت _ و ا ط ي _ : _ ا ل ر ي م _ ه ذ ا _ ا خ و ج _ .
ا ل ج ز ء _ ا ل ت ا س ع _ :
ا م _ م ر و ى _ : _ م ر و ى _ ب ل ا ج _ ح ب ي ب ت ي
م ه ر ة _ : _ م ا _ ل ك _ خ ص _ . _ .
غ ا ل ي ة _ : _ ا و ك ي ه _ و ل ا _ ي ه م ك _ . _ .
ي و س ف _ : _ ع ي و ن ه
ا ل ج ز ء _ ا ل ا و ل _ . _ .
ت ر ك ي _ : _ ي ل ا _ ا ن ز ي ن _ ا ت ر ج ا ك
م ا ن ع _ : _ ش ح ا ل ج _ ش م ة _ ؟ _ ؟
و ج ل س و ا _ ي ض ح ك و ن _ . _ .
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
س ي ف _ : _ ي ا ل ل ه _ م ا _ ف ي ه _ ا ل ا _ ا ل خ ي ر _ ا ن _ ش ا ء _ ا ل ل ه
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
و س ك ت _ س ا ل م
م ا ن ع _ : _ م ن _ م ت ى _ ؟
ج ل س _ ع م ر _ ي ق و ل _ ل ه ا _ : _ ا ن ت ي _ ا ل ل ي _ ف و ق _ . _ .
ج ز و ي _ : _ ش و
ا ل ج ا ز ي ة _ : _ ا ل ل ه _ ي ب ا ر ك _ ف ي ج
م ر و ى _ : _ ه ا ه _ م ا _ ش ي _ ^ _ ^ _ "
س ي ف _ : _ ا و ه _ ا ن ز ي ن _ ب ا ي
خ ا ل د _ : _ ي ا ل ل ه _ س م ع ي _ ا ل ك ل ا م _ . _ . _ .
= = = = _ 2 0 1 _ t o _ 2 5 0 _ = = = = _ K a r e e m _ = = = = _ S t a t u s _ = = = =
م ه ر ة _ : _ م ن _ ع ي و ن ي _ ف د ي ت ج
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
ا م _ ح م د _ : _ ع و ن ك _ ا ل غ ا ل ي
ا م _ ه ز ا ع _ : _ ب ل ا ج _ ب ن ت ي
ج ز و ي _ : _ ح ت ى _ ل و _ ح ب _ م ن _ ط ر ف _ و ا ح د _ . _ ؟
ا ل ج ا ز ي ة _ : _ ص د ق
م ر و ى _ : _ ق و م _ ا ن ا _ ب ا ر ت ب _ ل ك _ ا ل ش ن ط ة
ح ا ر ب _ : _ ا ب و ي _ . _ .
م ه ر ة _ : _ ر ب ي _ ي ح ف ظ ك _ . _ . _ .
و م ش ي ت _ و خ ل ي ت ه م _ و ا ن ا _ ا ح ب س _ د م و ع ي _ ، _ ،
ن و ر ة _ : _ ه ه ه
ه ز ا ع _ : _ ا ف _ . _ .
ج ز و ي _ : _ ه ا ه _ ح م و د _ . _ .
س ي ف _ : _ ا ن ز ي ن _ ش و ف ي _ ه ن ا ك _ . _ .
ط ا ل ع ت _ ص ق ر _ ا ل ل ي _ م ا _ ح ر ك _ ع ي ن ه _ ع ن _ ا ل ت ل ف ز ي و ن
ر ن _ ف و ن ي _ [ _ ي و س ف _ ي ت ص ل _ ب ك _ ]
ع ب د _ ا ل ل ه _ : _ ا ه ا _ ز ي ن _ و ا ل ل ه
خ ل ي ف ة _ : _ م ا _ خ ب ر ت ي ن ا _ و ي ن _ ت ب ي ن _ ت س ي ر ي ن _ . _ ؟ _ ؟ _ ؟
ه ن د _ و ه ي _ ب ع د ه ا _ م س ت غ ر ب ة _ : _ ي ع ن ي _ ص د ق _ ت ح ب ي ن ه _ ي ع ن ي _ م ا _ ي ق ص _ ع ل ي ج _ .
ا ط ا ل ع ه ا _ خ ل ي ف ة _ و ق ا ل _ : _ ا ن ت ي _ ش و _ ت س و ي ن _ ه ن ي _ ؟ _ ؟ _ ؟
س ا ل م _ : _ ح ب ي ب ي _ ه ذ ا _ و ا ح د _ م ن _ ا ل ر ب ع
م ا ن ع _ : _ ف ك _ ع م ر ك _ و ق و ل _ ل ه ا _ ا ل ص د ق _ . _ .
. _ . _ : _ م ع _ ا ل س ل ا م ة
م ر و ى _ : _ س ي ف _ ؟ _ ؟ _ ؟ _ ش و _ ي س و ي _ ه ن ي _ ؟ _ ؟ _ ؟
م ر و ى _ : _ ي ع ن ي _ ا ت م _ و ي ا ه م _ . _ . _ ! _ *
س ي ف _ : _ ع خ ي ر _ ا ب و _ ا ل ش ب ا ب _ ^ _ ^ _ "
ط ا ل ع ت _ ا ل ف و ن _ و _ ر د ي ت _ : _ و ا ل ل ه _ ن س ي ت _ و ا ل ل ه _ ل ا _ ت ت ص ل _ ا ل ل ه _ ي خ ل ي ك
خ ذ ت _ ن ف س _ و _ ر د ي ت
م ه ر ة _ : _ م ا _ ا ب ى _ ق ل ت _ ل ك _ . _ .
ح م و د _ : _ ش ف ي ج _ ج ز و ي _ خ ب ر ي ن ي _ . _ ؟
: _ س ا ع ة _ ك م _ ر ا ق د _ ! _ !
س ا ل م _ : _ ل ي ش _ ع ا د _ . _ . _ ! _ *
م ه ر ة _ : _ م ا _ ا ب ي _ . _ . _ خ ل _ ن و ص ل _ ع ق ب _ . _ .
س ا ل م _ : _ ا و ك ي ه _ ل ا _ ش و _ ب ت س و ي _ ب ه ا
ق ل ت _ ل ه _ : _ ح ي ا ت ي _ ه و _ ح ب ك _ . _ . _ ت م _ س ا ك ت _ “
ه ن د _ و ه ي _ م س ت غ ر ب ة _ و ت ش و ف _ م ن ى _ ب ت ع ج ب _ : _ ب ا ل ت ل ي ف و ن _ ؟ _ م ن ى _ ك ي ف _ ت ر ض ي ن _ ع ل ى _ ع م ر ج _ ت غ ا ز ل ي ن _ . _ ي م ك ن _ ي ق ص _ ع ل ي ج _ .
ن ه ا ي ة _ ا ل ب ا ر ت _ . _ . _ . _ .
ح م و د _ : _ ا ن ز ي ن _ . _ .
م ه ر ة _ : _ م ا _ ا ب ي _ . _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ ! _ م ا _ ل ك _ خ ص _ . _ .
غ ا ل ي ة _ : _ ش و _ ه ا ل ر م س ة _ ي ا _ م ر و ى
م ر و ى _ : _ و ي ا ج _ ي ا _ ر و ح _ ق ل ب ي
: _ ب غ ي ت _ ح د _ ! _ !
ص و ب _ ب ي ت _ ا ب و _ ح م د ة
ح ص و ه _ : _ خ ل ا ص _ ب ا ت ر ج ا ك _ . _ .
س ا ر ة _ : _ س ا ك ت ة
= = = = _ 2 5 1 _ t o _ 3 0 0 _ = = = = _ K a r e e m _ = = = = _ S t a t u s _ = = = =
: _ و ش و _ ق ل ت _ ل ه ا _ ؟ _ !
س ي ف _ : _ ا ه ا _ ^ _ ^ _ "
ح م و د _ : _ ت م ا م _ . _ . _ ب ا ي _ . _ .
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
ه ن ا د ي _ : _ ه ه ه _ ت و _ ك ي
و خ ط ف _ ا ل و ق ت _ . _ . _ و ق ب ل _ ا ل م غ ر ب
ق ل ت _ ل ه ا _ ب س ر ع ة _ : _ م ت ى _ ر ق د ت _ . _ . _ ؟ _ ش و _ ص ا ر _ . _ . _ ؟ _ ؟
م ا ن ع _ : _ ق و ل ي _ ل ا _ خ ل ي ت _ م ن ج _ ا ن _ ش ا ء _ ا ل ل ه
ن ا ص ر _ : _ ا ن ت ي _ م ا _ ل ج _ خ ص _ ج ز و ي _ س ي ر ي _ و ف ك ي ن ي
ا ل ر ي م _ : _ ع ب ا ل ي _ ^ _ ^
م ي ر ة _ : _ ي ع ن ي _ ع ق ب _ س ا ع ة
ف ز _ خ ل ي ف ة _ : _ ه ل ا _ ج د و ه _ . _ .
ا ل ج ا ز ي ة _ : _ ي ا _ ح ي ا ك م _ . _ .
ح م د _ : _ و ر ف ي ع ة _ ؟ _ ؟ _ ؟
ن ه ي ا ن _ : _ ب ت و ا ف ق _ ! _ !
م ر و ى _ : _ ه ه ه _ ب ل ا ه ا _ ع ي ن ي _ ف د ي ت ن ي _ ه ه ه
ه ن د _ : _ ه ا _ ا و ك ي ه _ خ ل ا ص _ ب ا ط ل ع
غ ا ل ي ة _ : _ و ا ل ل ه _ . _ .
ر ف ي ع ة _ : _ ا د خ ل
س ي ف _ : _ ا ح س ن _ ل ج _ ! _ ر د ي _ ا ل ب ي ت _ . _ .
( _ ف ي _ ب ي ت _ ر ي م _ . _ . _ )
س ل ط ا ن _ : _ ت و _ ك ي
: _ ك ل ه م _ ب خ ي ر
م ي ر ة _ : _ و م ت ى _ س و ت
س ا ر ة _ : _ ه ا _ ش و _ ق ل ت
ج د و ه _ : _ ع ج ل _ ع ر س
ف ه د _ ب ا ب ت س ا م ة _ : _ ل ي ش _ ح ر ا م _ ا س ل م _ ي ع ن ي _ .
ه ن د _ : _ ا ل ل ه _ ي ح ف ظ ج _ ا ل غ ا ل ي ة
ا ل ر ي م _ : _ ه ل ا _ س ا ر ة _ ا ش ح ا ل ج
ش ي خ ة _ : _ ح ل و _ ! _ !
غ ي ث _ : _ ل ا _ ا ن ا _ ب ا ق و ل
م ر و ى _ : _ ك ن ا _ ب ن ط ل ع _ ا ن ا _ و ا ن ت ي _ و ه ن ا د ي _ = _ (
ا م ي _ : _ ه ب _ و ا ج د _ ، _ ه ا _ ق ا م ت _ م ي ر ة _ ي ا _ ا م ه _ ق و م ي
خ ا ل د _ : _ م م م _ ا ع ت ق د _ ا س م ه _ م م م _ ش و _ ي ا _ ر ب ي _ ه ي ه _ . _ . _ . _ ا س م ه _ ف ه د _ .
م ر و ى _ : _ م ب _ ش ر ا ت _ ق ب ل
: _ ق ل ت _ ل ك _ ل ا
خ ل و د _ : _ ش و
ت م ت _ غ ا ل ي ة _ ت ض ح ك _ ، _ ن ز ل _ خ ا ل د _ و ج ا _ ص و ب ه ا _ و ب ع د ه ا _ ه ي _ م ا _ ن ز ل ت _ و ت ض ح ك _ ، _ ف ج _ ا ل ب ا ب _ ب ق و ة _ : _ ن ز ل ي _ . _ .
ه ن ا د ي _ : _ و ا ل ل ه _ . _ . _ ! _ *
و ر ك ب ت _ ا ل س ي ا ر ة _ . _ .
ر ي م _ و ه ي _ م س ت غ ر ب ة _ ع ل ى _ س ا ر ة _ : _ ش و _ ف ي ج _ ل ي ش _ ت ض ح ك ي ن _ ؟
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
و ب ع د _ م ا _ س ا ر ة _ ر و ح ت _ ر ا ح ت _ ر ي م _ ب س ر ع ة _ ت د و ر _ ع ل ى _ ا خ و ه ا _ .
= = = = _ 3 0 1 _ t o _ 3 5 0 _ = = = = _ N a m e _ = = = = _ S t a t u s _ = = = =
ه ز ا ع _ : _ ا ح ل ف ي _ . _ .
ا ل ر ي م _ : _ م م ك ن _ ط ل ب
ح ا ر ب _ : _ ا ح م _ ا ح م
م ر و ى _ : _ خ ي ر
ا ب و _ ع ب د _ ا ل ل ه _ : _ ط ل ع و ه _ ط ل ع و ه
س ا ر ة _ : _ ب ا ي _ ح ب ي
م ح م د _ : _ م ت ى _ ع ق ب _ ب ا ك ر _ ! _ !
ا ح م
ح ا ر ب _ : _ م ر ح ب ا _ ا ب و _ ش ه ا ب
ج ز و ي _ : _ ا ض ح ك _ ا ح س ن _ . _ .
س ا ر ة _ و ه ي _ ت م س ح _ د م و ع ه ا _ : _ و ا ل ل ه _ ك ل ه _ م ن ى _ ا ن _ ا ل س ب ب _ ف ي _ ا ل ل ي _ ي ص ي ر _ ف ي _ خ ا ل د _ .
ا ل ه ن و ف _ ت ض ح ك _ : _ ه ي _ ي ا ل ل ه _ ت ع ا ل ي _ ط ي ح ي _ . _ . _ .
ا م _ ح م د ة _ : _ ع ج ل _ و ط ي _ ر ا ج _ و ا ر ق د ي _ ي ا _ ب ن ت ي
م ر و ى _ : _ : _ (
م ا _ ح د _ ر د _ ع ل ي ه ا _ . _ .
: _ ا ل و و ا _ م ر ح ب
ح م و د _ ي ر ف ع _ ر ا س ه ا _ : _ ع ج ل _ ل ي ش _ ت ص ي ح ي ن _ . _ .
م ا ن ع _ : _ ش و _ ؟ _ ؟ _ ش و _ ت ق و ل _ ؟
ص و ب _ س ا ل م _ و ا ل ر ي م _ ^ _ ^
ا م _ ر ا ش د _ : _ و ي ن _ ب ا س ي ر _ ب ع د _ ت ر ا ن ي _ ا ل ا _ ف ي _ ا ل م ط ب خ
ر ا ش د _ : _ ل ا ز م _ ب ن ت ي
م ي ر ة _ : _ ر ف و ع _ ق م ن ا _ ن س ي ر _ ا ل ح ج ر ة _ . _ . _ ض ق ت _ م ن _ ا ل ص ا ل ة
ح م و د _ ع ا ق د _ ح ي ا ت ه _ : _ ك ي ف _ ع ر ف ت _ . _ .
ح ا ر ب _ ب ع ص ب ي ة _ : _ ا ن ا _ ق ل ت _ س و ي _ ل ي _ م ب _ ل ج _ ي ع ن ي _ ؟ _ ؟
ل ا _ ا ح ل ل _ م س ح _ ا س م ي _ م ن _ ع ل ى _ ا ل ر و ا ي ة _ . _ .
م ي ر ة _ : _ ف ي _ ا ل م ط ب خ
: _ ا ه ا _ ، _ ،
خ ل ي ف ة _ : _ ا ق و ل _ ل ج _ ا ن ا _ ت خ ي ل ي _ . _ .
غ ا ل ي ة _ : _ ه ز ا ع _ ط ل ب ت ك _ ! _ ! _ !
ج ي ت _ ا ل م ك ا ن _ ا ل ل ي _ ج م ع ن ا _ و خ ف ي ت _ . _ .
. _ . _ : _ : _ و ف ي _ ا ل م ط ب خ _ : _ : _ . _ .
ر ف ي ع ة _ : _ و ا ل ل ه _ و د ي _ ا ل ي و م _ ق ب ل _ ب ا ك ر _ . _ . _ ب س _ ا خ ا ف _ ا ن _ ا م ي _ و ا ب و ي _ م ا _ ي ر ض و ن
ع ب د _ ا ل ل ه _ : _ ل أ ن ي _ و ا ف ق ت _ ا ش ل _ و ح د ة _ ج ا ه ل _ و ي ا ي
م ي ر ة _ : _ ت ب ي ن _ ا ل ص ر ا ح ة _ ل ا
س ي ف _ : _ ل ي ش _ ا ن ت ي _ م ب _ ر ا ق د ة
م ا ن ع _ : _ و خ ا ل ت ي _ ؟
س ع و د _ : _ م ن ص و ر _ ! _ !
ا ل ه ن و ف _ : _ غ ا ل ي ة _ ر ا ق د ة _ . _ .
ح م و د _ : _ و ي م ك ن _ ل ا
م ن ص و ر _ : _ ا ل و و ا
س ا ل م _ : _ ا ق و ل ج _ ا ن ا _ ا خ ل ي ج _ ا ل ح ي ن _ ي ل ا _ ب ا ي
: _ ز ي ن _ ع ج ل _ ب ا خ ل ي ك م _ ب ا س ي ر _ ع ن د ه م
